<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5d465a79cc647978946b6cd6c0a9a1b" Name="Diagram1">
        <EntityTypeShape EntityType="TortygaDanArt3isp1117Model.Category" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortygaDanArt3isp1117Model.Food" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TortygaDanArt3isp1117Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortygaDanArt3isp1117Model.OrderFood" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortygaDanArt3isp1117Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortygaDanArt3isp1117Model.Table" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TortygaDanArt3isp1117Model.Worker" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TortygaDanArt3isp1117Model.FK_Food_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TortygaDanArt3isp1117Model.FK_OrderFood_Food" ManuallyRouted="false" />
        <AssociationConnector Association="TortygaDanArt3isp1117Model.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="TortygaDanArt3isp1117Model.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="TortygaDanArt3isp1117Model.FK_OrderFood_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>